asset-manifest.json (before)
{
  "files": {
    "main.css": "/white-elephant-osc/static/css/main.8c2c53c0.css",
    "main.js": "/white-elephant-osc/static/js/main.aee4cd20.js",
    "static/media/gift26.jpg": "/white-elephant-osc/static/media/gift26.fa83c0185489c544d78b.jpg",
    "static/media/gift27.jpg": "/white-elephant-osc/static/media/gift27.68fd65f6ddf2789892f2.jpg",
    "static/media/gift9.jpg": "/white-elephant-osc/static/media/gift9.287c2563e6a66e97c1ba.jpg",
    "static/media/gift1.jpg": "/white-elephant-osc/static/media/gift1.74021ee5b1ac2def72ff.jpg",
    "static/media/gift12.jpg": "/white-elephant-osc/static/media/gift12.793abd8dfc5e159185db.jpg",
    "static/media/gift32.jpg": "/white-elephant-osc/static/media/gift32.54b0f8bbe1c521ff7bb8.jpg",
    "static/media/gift34.jpg": "/white-elephant-osc/static/media/gift34.fc732f8183cd4e28c101.jpg",
    "static/media/gift4.jpg": "/white-elephant-osc/static/media/gift4.51043c1747b20fe53f76.jpg",
    "static/media/gift7.jpg": "/white-elephant-osc/static/media/gift7.4e849bd4ea94097fc4d9.jpg",
    "static/media/gift35.jpg": "/white-elephant-osc/static/media/gift35.54654f56cbdc5a99eb64.jpg",
    "static/media/gift31.jpg": "/white-elephant-osc/static/media/gift31.4180a184f5d999e0bab9.jpg",
    "static/media/gift2.jpg": "/white-elephant-osc/static/media/gift2.0219a78010886595644c.jpg",
    "static/media/gift11.jpg": "/white-elephant-osc/static/media/gift11.fa840f9169c5780382c9.jpg",
    "static/media/gift37.jpg": "/white-elephant-osc/static/media/gift37.c3efd5a8927c38ff31b3.jpg",
    "static/media/gift28.jpg": "/white-elephant-osc/static/media/gift28.ea0426a1eab5ff1f6c02.jpg",
    "static/media/gift15.jpg": "/white-elephant-osc/static/media/gift15.ad799e0b5db75906245f.jpg",
    "static/media/gift24.jpg": "/white-elephant-osc/static/media/gift24.bc499ba505d6af76ea59.jpg",
    "static/media/gift10.jpg": "/white-elephant-osc/static/media/gift10.56d5123d8c0a78a0cd19.jpg",
    "static/media/gift22.jpg": "/white-elephant-osc/static/media/gift22.c2c87f887408810558d8.jpg",
    "static/media/gift8.jpg": "/white-elephant-osc/static/media/gift8.039925aa9ad6126f99e9.jpg",
    "static/media/gift13.jpg": "/white-elephant-osc/static/media/gift13.a33dda66b72e7c351985.jpg",
    "static/media/gift29.jpg": "/white-elephant-osc/static/media/gift29.f176948831b7a6996374.jpg",
    "static/media/gift14.jpg": "/white-elephant-osc/static/media/gift14.6df106dedccd8a1d3656.jpg",
    "static/media/gift33.jpg": "/white-elephant-osc/static/media/gift33.3cc022ab8cbe2937d069.jpg",
    "static/media/gift18.jpg": "/white-elephant-osc/static/media/gift18.2f42d8b42f36397ffcde.jpg",
    "static/media/gift16.jpg": "/white-elephant-osc/static/media/gift16.fdb6cb5eb01bc2eb80a1.jpg",
    "static/media/gift20.jpg": "/white-elephant-osc/static/media/gift20.13a36d72073e6cfd1e04.jpg",
    "static/media/gift23.jpg": "/white-elephant-osc/static/media/gift23.e8b0ee2c5e36c70c7bdc.jpg",
    "static/media/gift25.jpg": "/white-elephant-osc/static/media/gift25.d64b1fdc49049df7f834.jpg",
    "static/media/gift6.jpg": "/white-elephant-osc/static/media/gift6.ee897d493101faa4102f.jpg",
    "static/media/gift19.jpg": "/white-elephant-osc/static/media/gift19.aa3e673078566c8d2e05.jpg",
    "static/media/gift36.jpg": "/white-elephant-osc/static/media/gift36.bd407191f17221e933c0.jpg",
    "static/media/gift30.jpg": "/white-elephant-osc/static/media/gift30.e76406a6a2be71c897ed.jpg",
    "static/media/gift3.jpg": "/white-elephant-osc/static/media/gift3.a49ffb486a1334f08759.jpg",
    "static/media/gift21.jpg": "/white-elephant-osc/static/media/gift21.014594c4bc84425fff3d.jpg",
    "static/media/gift5.jpg": "/white-elephant-osc/static/media/gift5.35eea977f8df302a53ac.jpg",
    "static/media/gift17.jpg": "/white-elephant-osc/static/media/gift17.2d67d6abec2fd2cc864a.jpg",
    "index.html": "/white-elephant-osc/index.html",
    "main.8c2c53c0.css.map": "/white-elephant-osc/static/css/main.8c2c53c0.css.map",
    "main.aee4cd20.js.map": "/white-elephant-osc/static/js/main.aee4cd20.js.map"
  },
  "entrypoints": [
    "static/css/main.8c2c53c0.css",
    "static/js/main.aee4cd20.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/white-elephant-osc/static/css/main.8c2c53c0.css",
    "main.js": "/white-elephant-osc/static/js/main.65e26f72.js",
    "static/media/gift26.jpg": "/white-elephant-osc/static/media/gift26.fa83c0185489c544d78b.jpg",
    "static/media/gift27.jpg": "/white-elephant-osc/static/media/gift27.68fd65f6ddf2789892f2.jpg",
    "static/media/gift9.jpg": "/white-elephant-osc/static/media/gift9.287c2563e6a66e97c1ba.jpg",
    "static/media/gift1.jpg": "/white-elephant-osc/static/media/gift1.74021ee5b1ac2def72ff.jpg",
    "static/media/gift12.jpg": "/white-elephant-osc/static/media/gift12.793abd8dfc5e159185db.jpg",
    "static/media/gift32.jpg": "/white-elephant-osc/static/media/gift32.54b0f8bbe1c521ff7bb8.jpg",
    "static/media/gift34.jpg": "/white-elephant-osc/static/media/gift34.fc732f8183cd4e28c101.jpg",
    "static/media/gift4.jpg": "/white-elephant-osc/static/media/gift4.51043c1747b20fe53f76.jpg",
    "static/media/gift7.jpg": "/white-elephant-osc/static/media/gift7.4e849bd4ea94097fc4d9.jpg",
    "static/media/gift35.jpg": "/white-elephant-osc/static/media/gift35.54654f56cbdc5a99eb64.jpg",
    "static/media/gift31.jpg": "/white-elephant-osc/static/media/gift31.4180a184f5d999e0bab9.jpg",
    "static/media/gift2.jpg": "/white-elephant-osc/static/media/gift2.0219a78010886595644c.jpg",
    "static/media/gift11.jpg": "/white-elephant-osc/static/media/gift11.fa840f9169c5780382c9.jpg",
    "static/media/gift37.jpg": "/white-elephant-osc/static/media/gift37.c3efd5a8927c38ff31b3.jpg",
    "static/media/gift28.jpg": "/white-elephant-osc/static/media/gift28.ea0426a1eab5ff1f6c02.jpg",
    "static/media/gift15.jpg": "/white-elephant-osc/static/media/gift15.ad799e0b5db75906245f.jpg",
    "static/media/gift24.jpg": "/white-elephant-osc/static/media/gift24.bc499ba505d6af76ea59.jpg",
    "static/media/gift10.jpg": "/white-elephant-osc/static/media/gift10.56d5123d8c0a78a0cd19.jpg",
    "static/media/gift22.jpg": "/white-elephant-osc/static/media/gift22.c2c87f887408810558d8.jpg",
    "static/media/gift8.jpg": "/white-elephant-osc/static/media/gift8.039925aa9ad6126f99e9.jpg",
    "static/media/gift13.jpg": "/white-elephant-osc/static/media/gift13.a33dda66b72e7c351985.jpg",
    "static/media/gift29.jpg": "/white-elephant-osc/static/media/gift29.f176948831b7a6996374.jpg",
    "static/media/gift14.jpg": "/white-elephant-osc/static/media/gift14.6df106dedccd8a1d3656.jpg",
    "static/media/gift33.jpg": "/white-elephant-osc/static/media/gift33.3cc022ab8cbe2937d069.jpg",
    "static/media/gift18.jpg": "/white-elephant-osc/static/media/gift18.2f42d8b42f36397ffcde.jpg",
    "static/media/gift16.jpg": "/white-elephant-osc/static/media/gift16.fdb6cb5eb01bc2eb80a1.jpg",
    "static/media/gift20.jpg": "/white-elephant-osc/static/media/gift20.13a36d72073e6cfd1e04.jpg",
    "static/media/gift23.jpg": "/white-elephant-osc/static/media/gift23.e8b0ee2c5e36c70c7bdc.jpg",
    "static/media/gift25.jpg": "/white-elephant-osc/static/media/gift25.d64b1fdc49049df7f834.jpg",
    "static/media/gift6.jpg": "/white-elephant-osc/static/media/gift6.ee897d493101faa4102f.jpg",
    "static/media/gift19.jpg": "/white-elephant-osc/static/media/gift19.aa3e673078566c8d2e05.jpg",
    "static/media/gift36.jpg": "/white-elephant-osc/static/media/gift36.bd407191f17221e933c0.jpg",
    "static/media/gift30.jpg": "/white-elephant-osc/static/media/gift30.e76406a6a2be71c897ed.jpg",
    "static/media/gift3.jpg": "/white-elephant-osc/static/media/gift3.a49ffb486a1334f08759.jpg",
    "static/media/gift21.jpg": "/white-elephant-osc/static/media/gift21.014594c4bc84425fff3d.jpg",
    "static/media/gift5.jpg": "/white-elephant-osc/static/media/gift5.35eea977f8df302a53ac.jpg",
    "static/media/gift17.jpg": "/white-elephant-osc/static/media/gift17.2d67d6abec2fd2cc864a.jpg",
    "index.html": "/white-elephant-osc/index.html",
    "main.8c2c53c0.css.map": "/white-elephant-osc/static/css/main.8c2c53c0.css.map",
    "main.65e26f72.js.map": "/white-elephant-osc/static/js/main.65e26f72.js.map"
  },
  "entrypoints": [
    "static/css/main.8c2c53c0.css",
    "static/js/main.65e26f72.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/white-elephant-osc/static/css/main.8c2c53c0.css",
-    "main.js": "/white-elephant-osc/static/js/main.aee4cd20.js",
+    "main.js": "/white-elephant-osc/static/js/main.65e26f72.js",
     "static/media/gift26.jpg": "/white-elephant-osc/static/media/gift26.fa83c0185489c544d78b.jpg",
     "static/media/gift27.jpg": "/white-elephant-osc/static/media/gift27.68fd65f6ddf2789892f2.jpg",
     "static/media/gift9.jpg": "/white-elephant-osc/static/media/gift9.287c2563e6a66e97c1ba.jpg",
@@ -41,10 +41,10 @@
     "static/media/gift17.jpg": "/white-elephant-osc/static/media/gift17.2d67d6abec2fd2cc864a.jpg",
     "index.html": "/white-elephant-osc/index.html",
     "main.8c2c53c0.css.map": "/white-elephant-osc/static/css/main.8c2c53c0.css.map",
-    "main.aee4cd20.js.map": "/white-elephant-osc/static/js/main.aee4cd20.js.map"
+    "main.65e26f72.js.map": "/white-elephant-osc/static/js/main.65e26f72.js.map"
   },
   "entrypoints": [
     "static/css/main.8c2c53c0.css",
-    "static/js/main.aee4cd20.js"
+    "static/js/main.65e26f72.js"
   ]
 }
